<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Sky Travel</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- custom fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- custom cSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- nav -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <h1><a class="navbar-brand" href="#">Sky Travel</a></h1>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#team">TEAM</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- carousel -->
        <div class="business-header">
            <!-- carousel 挿入-->
        </div>
    </header>
    <!-- services section -->
    <section id="services">
        <h2 class="section-heading">WELCOME TO SKY TRAVEL'S SITE</h2>
        <h3 class="section-subheading text-muted">あなたにぴったりの旅行プランの実現をサポート！</h3>
        <img src="images/top01.jpg" alt="一番人気ハワイ6日間">
        <h4 class="ection-subheading">一番人気 ハワイ6日間 <br><span class="price">￥98,800～</span></h4>
        <img src="images/top02.jpg" alt="一情熱都市 香港 4日間">
        <h4 class="ection-subheading">情熱都市 香港 4日間 <br><span class="price">￥44,700～</span></h4>
        <img src="images/top03.jpg" alt=">世界遺産 マチュピチュ7日間">
        <h4 class="ection-subheading">世界遺産 マチュピチュ7日間 <br><span class="price">￥240,000～</span></h4>
    </section>
    <!-- team section -->
    <section id="team" class="bg-light-gray">
        <h2 class="section-heading">Our Team</h2>
        <h3 class="section-subheading text-muted">楽しい旅のご提案は私たちにおまかせください</h3>
        <!-- staff_a -->
        <img src="images/staff_a.jpg" alt="渋谷坂　沙由里">
        <h4>渋谷坂　沙由里</h4>
        <p class="text-muted">イチオシスポット：ロサンジェルス</p>
        <ul class="list-inline social-buttons">
            <li>
                <a href="#">
                    <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                </a>
            </li>
        </ul>
        <!-- staff_b -->
        <img src="images/staff_b.jpg" alt="陣ノ内　美晴">
        <h4>陣ノ内　美晴</h4>
        <p class="text-muted">イチオシスポット：ベネチア</p>
        <ul class="list-inline social-buttons">
            <li>
                <a href="#">
                    <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                </a>
            </li>
        </ul>
        <!-- staff_c -->
        <img src="images/staff_c.jpg" alt="リカード・サルミエント">
        <h4>リカード・サルミエント</h4>
        <p class="text-muted">イチオシスポット：ボホール島</p>
        <ul class="list-inline social-buttons">
            <li>
                <a href="#">
                    <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                </a>
            </li>
        </ul>
        <p class="large text-muted">お客様の温かい笑顔にお会いできる喜びが私たちのパワーの源です。今後も常にお客様の立場に立った、お客様の笑顔であふれる旅行代理店を目指していきたいと思います。</p>
    </section>
    <!-- contact Section -->
    <section id="contact">
        <!-- form 挿入 -->
    </section>
    <!-- map -->
    <section id="map" class="map">
        <!-- GoogleMap 挿入 -->
    </section>
    <!-- footer -->
    <footer>
        <h2 class="section-heading">Sky Travel</h2>
        <p>東京都新宿区百人町２丁目４−８</p>
        <ul class="list-unstyled">
            <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
            <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:info@sky-travel.com">info@sky-travel.com</a>
            </li>
        </ul>
        <br>
        <ul class="list-inline">
            <li>
                <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-instagram fa-fw fa-3x"></i></a>
            </li>
        </ul>
        <hr class="small">
        <p class="text-muted">Copyright &copy; Sky Travel</p>
    </footer>
    <!-- Theme JavaScript -->
</body>

</html>
